<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditTextPreference
        android:key="@string/key_name"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:summary="@string/nothing"
        android:title="@string/name"
        android:icon="@drawable/ic_baseline_person_24"/>

    <EditTextPreference
        android:inputType="textEmailAddress"
        android:key="@string/key_email"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:summary="@string/nothing"
        android:title="@string/email"
        android:icon="@drawable/ic_outline_email_24"/>

    <Preference
        app:key="reminder"
        app:title="Daily Reminder"
        android:icon="@drawable/ic_outline_access_alarms_24"/>

    <Preference
        app:key="version"
        app:title="Version"
        app:summary="1.0.0.0"
        android:icon="@drawable/ic_outline_error_outline_24"/>


</PreferenceScreen>